<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Downloader</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 20px;
        }

        h1 {
            color: #007bff;
        }

        form {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .videos-container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .video-item {
            flex: 0 0 calc(25% - 20px);
            margin: 10px;
            cursor: pointer;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .video-item:hover {
            transform: scale(1.05);
        }

        .thumbnail {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>YouTube Video Search</h1>

    <form id="searchForm" action="{{ url_for('views.search') }}" method="post">
        <label for="keyword">Enter YouTube Video URL or Keyword:</label>
        <input type="text" name="keyword" id="keyword" placeholder="Enter URL or Keyword">
        <button type="submit">Search</button>
    </form>

    {% if videos %}
        <h2>Search Results:</h2>
        <div class="videos-container">
            {% for video in videos %}
                <div class="video-item" onclick="redirectToHome('{{ video.url }}')">
                    <img class="thumbnail" src="{{ video.thumbnail }}" alt="{{ video.title }}">
                    <a href="/home?url={{ video.url }}">{{ video.title }}</a>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <script>
        function redirectToHome(url) {
            
            window.location.href = '/home?url=' + encodeURIComponent(url);
        }
    </script>
</body>
</html>
